\doxysection{Lookback\+Option.\+cpp}
\hypertarget{_lookback_option_8cpp_source}{}\label{_lookback_option_8cpp_source}\index{Dll\_projectLookback/LookbackOption.cpp@{Dll\_projectLookback/LookbackOption.cpp}}
\mbox{\hyperlink{_lookback_option_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{pch_8h}{pch.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_lookback_option_8h}{LookbackOption.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00005}00005\ \textcolor{comment}{//Function\ to\ simulate\ a\ single\ path\ of\ the\ option\ lookback}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00006}\mbox{\hyperlink{_lookback_option_8cpp_a3ead5a364ede51eef6a5c5d12326c991}{00006}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8cpp_a3ead5a364ede51eef6a5c5d12326c991}{simulate\_lookback}}(\textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ std::mt19937\&\ gen,\ std::normal\_distribution<>\&\ Z)\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordtype}{double}\ dt\ =\ T\ /\ steps;}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00009}00009\ \ \ \ \ \textcolor{keywordtype}{double}\ S\ =\ S0;}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordtype}{double}\ minS\ =\ S0;}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00011}00011\ \ \ \ \ \textcolor{keywordtype}{double}\ maxS\ =\ S0;}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00013}00013\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ steps;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ z\ =\ Z(gen);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ S\ *=\ std::exp((r\ -\/\ 0.5\ *\ sigma\ *\ sigma)\ *\ dt\ +\ sigma\ *\ sqrt(dt)\ *\ z);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ minS\ =\ std::min(minS,\ S);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ maxS\ =\ std::max(maxS,\ S);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00018}00018\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00019}00019\ \ \ \ \ \textcolor{keywordflow}{if}\ (type\ ==\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}{Option::Call}})}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00020}00020\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ S\ -\/\ minS;\ \ \textcolor{comment}{//payoff\ call\ lookback}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00021}00021\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00022}00022\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ maxS\ -\/\ S;\ \ \textcolor{comment}{//payoff\ put\ lookback}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00023}00023\ \}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00026}00026\ \textcolor{comment}{//Price\ simulation\ with\ Monte\ Carlo}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00027}\mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{00027}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed)\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00029}00029\ \ \ \ \ std::mt19937\ gen(seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00030}00030\ \ \ \ \ std::normal\_distribution<>\ Z(0.0,\ 1.0);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{keywordtype}{double}\ sum\ =\ 0.0;}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ paths;\ i++)}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00034}00034\ \ \ \ \ \ \ \ \ sum\ +=\ \mbox{\hyperlink{_lookback_option_8cpp_a3ead5a364ede51eef6a5c5d12326c991}{simulate\_lookback}}(S0,\ r,\ sigma,\ T,\ steps,\ type,\ gen,\ Z);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00036}00036\ \ \ \ \ \textcolor{keywordflow}{return}\ std::exp(-\/r\ *\ T)\ *\ (sum\ /\ paths);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00037}00037\ \}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00039}00039\ \textcolor{comment}{//Greeks}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00041}00041\ \textcolor{comment}{//Delta\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00042}\mbox{\hyperlink{_lookback_option_8cpp_ae8e2bcabe0abd6ac7c696a692a3ab3b7}{00042}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8cpp_ae8e2bcabe0abd6ac7c696a692a3ab3b7}{delta\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ h,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed)\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_plus\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0\ +\ h,\ r,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_minus\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0\ -\/\ h,\ r,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordflow}{return}\ (P\_plus\ -\/\ P\_minus)\ /\ (2.0\ *\ h);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00048}00048\ \}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00050}00050\ \textcolor{comment}{//Gamma\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00051}\mbox{\hyperlink{_lookback_option_8cpp_aa377e39d7b31531cb4211c72c670ebc0}{00051}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8cpp_aa377e39d7b31531cb4211c72c670ebc0}{gamma\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ h,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed)\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00053}00053\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_plus\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0\ +\ h,\ r,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{keywordtype}{double}\ P\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_minus\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0\ -\/\ h,\ r,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00057}00057\ \ \ \ \ \textcolor{keywordflow}{return}\ (P\_plus\ -\/\ 2.0\ *\ P\ +\ P\_minus)\ /\ (h\ *\ h);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00058}00058\ \}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00060}00060\ \textcolor{comment}{//Theta\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00061}\mbox{\hyperlink{_lookback_option_8cpp_a4f27e8582d1694b45680c886ac9466c4}{00061}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8cpp_a4f27e8582d1694b45680c886ac9466c4}{theta\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ dt,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed)\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00063}00063\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_today\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_future\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r,\ sigma,\ T\ -\/\ dt,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordflow}{return}\ (P\_future\ -\/\ P\_today)\ /\ dt;\ \textcolor{comment}{//negative\ if\ the\ price\ decreses\ wrt\ time}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00067}00067\ \}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00069}00069\ \textcolor{comment}{//Rho\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00070}\mbox{\hyperlink{_lookback_option_8cpp_a094cf81e350ce68b47a18079ed909e42}{00070}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8cpp_a094cf81e350ce68b47a18079ed909e42}{rho\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ h,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed)\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00072}00072\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_plus\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r\ +\ h,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00073}00073\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_minus\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r\ -\/\ h,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{return}\ (P\_plus\ -\/\ P\_minus)\ /\ (2.0\ *\ h);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00076}00076\ \}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00077}00077\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00078}00078\ \textcolor{comment}{//Vega\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00079}\mbox{\hyperlink{_lookback_option_8cpp_ad4d56ce96b61d8f4edf5c0a1b9db0fde}{00079}}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8cpp_ad4d56ce96b61d8f4edf5c0a1b9db0fde}{vega\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ h,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed)\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_plus\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r,\ sigma\ +\ h,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordtype}{double}\ P\_minus\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r,\ sigma\ -\/\ h,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00084}00084\ \ \ \ \ \textcolor{keywordflow}{return}\ (P\_plus\ -\/\ P\_minus)\ /\ (2.0\ *\ h);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8cpp_source_l00085}00085\ \}}

\end{DoxyCode}
