\doxysection{Dll\+\_\+project\+Lookback/framework.h File Reference}
\hypertarget{framework_8h}{}\label{framework_8h}\index{Dll\_projectLookback/framework.h@{Dll\_projectLookback/framework.h}}
{\ttfamily \#include $<$windows.\+h$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{framework_8h_ac7bef5d85e3dcd73eef56ad39ffc84a9}{WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}}
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{framework_8h_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{framework_8h_ac7bef5d85e3dcd73eef56ad39ffc84a9}\index{framework.h@{framework.h}!WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}}
\index{WIN32\_LEAN\_AND\_MEAN@{WIN32\_LEAN\_AND\_MEAN}!framework.h@{framework.h}}
\doxysubsubsection{\texorpdfstring{WIN32\_LEAN\_AND\_MEAN}{WIN32\_LEAN\_AND\_MEAN}}
{\footnotesize\ttfamily \label{framework_8h_ac7bef5d85e3dcd73eef56ad39ffc84a9} 
\#define WIN32\+\_\+\+LEAN\+\_\+\+AND\+\_\+\+MEAN}



Definition at line \mbox{\hyperlink{framework_8h_source_l00003}{3}} of file \mbox{\hyperlink{framework_8h_source}{framework.\+h}}.

