\doxysection{Dll\+\_\+project\+Lookback/pricer\+\_\+api.cpp File Reference}
\hypertarget{pricer__api_8cpp}{}\label{pricer__api_8cpp}\index{Dll\_projectLookback/pricer\_api.cpp@{Dll\_projectLookback/pricer\_api.cpp}}
{\ttfamily \#include "{}pch.\+h"{}}\newline
{\ttfamily \#include "{}pricer\+\_\+api.\+h"{}}\newline
{\ttfamily \#include "{}Lookback\+Option.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} \mbox{\hyperlink{pricer__api_8cpp_a80debac60bdb0832940df1df7b94f810}{Lookback\+Price\+Greeks}} (double S0, double r, double sigma, double T, int is\+Call, int steps, int paths, double h\+\_\+delta, double h\+\_\+gamma, double dt\+\_\+theta, double h\+\_\+rho, double h\+\_\+vega, unsigned int seed, double \texorpdfstring{$\ast$}{*}price, double \texorpdfstring{$\ast$}{*}delta, double \texorpdfstring{$\ast$}{*}gamma, double \texorpdfstring{$\ast$}{*}theta, double \texorpdfstring{$\ast$}{*}rho, double \texorpdfstring{$\ast$}{*}vega)
\item 
int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} \mbox{\hyperlink{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484}{Lookback\+Count\+Points}} (double Smin, double Smax, double dS)
\item 
int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} \mbox{\hyperlink{pricer__api_8cpp_a7c6a73385620224ea949ee3b05be4249}{Lookback\+Price\+Delta\+Curve}} (double Smin, double Smax, double dS, double r, double sigma, double T, int is\+Call, int steps, int paths, double h\+\_\+delta, unsigned int seed, double \texorpdfstring{$\ast$}{*}outS, double \texorpdfstring{$\ast$}{*}out\+Price, double \texorpdfstring{$\ast$}{*}out\+Delta, int n\+Points)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{pricer__api_8cpp_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484}\index{pricer\_api.cpp@{pricer\_api.cpp}!LookbackCountPoints@{LookbackCountPoints}}
\index{LookbackCountPoints@{LookbackCountPoints}!pricer\_api.cpp@{pricer\_api.cpp}}
\doxysubsubsection{\texorpdfstring{LookbackCountPoints()}{LookbackCountPoints()}}
{\footnotesize\ttfamily \label{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484} 
int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} Lookback\+Count\+Points (\begin{DoxyParamCaption}\item[{double}]{Smin}{, }\item[{double}]{Smax}{, }\item[{double}]{dS}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{pricer__api_8cpp_source_l00060}{60}} of file \mbox{\hyperlink{pricer__api_8cpp_source}{pricer\+\_\+api.\+cpp}}.

\Hypertarget{pricer__api_8cpp_a7c6a73385620224ea949ee3b05be4249}\index{pricer\_api.cpp@{pricer\_api.cpp}!LookbackPriceDeltaCurve@{LookbackPriceDeltaCurve}}
\index{LookbackPriceDeltaCurve@{LookbackPriceDeltaCurve}!pricer\_api.cpp@{pricer\_api.cpp}}
\doxysubsubsection{\texorpdfstring{LookbackPriceDeltaCurve()}{LookbackPriceDeltaCurve()}}
{\footnotesize\ttfamily \label{pricer__api_8cpp_a7c6a73385620224ea949ee3b05be4249} 
int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} Lookback\+Price\+Delta\+Curve (\begin{DoxyParamCaption}\item[{double}]{Smin}{, }\item[{double}]{Smax}{, }\item[{double}]{dS}{, }\item[{double}]{r}{, }\item[{double}]{sigma}{, }\item[{double}]{T}{, }\item[{int}]{is\+Call}{, }\item[{int}]{steps}{, }\item[{int}]{paths}{, }\item[{double}]{h\+\_\+delta}{, }\item[{unsigned int}]{seed}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{outS}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{out\+Price}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{out\+Delta}{, }\item[{int}]{n\+Points}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{pricer__api_8cpp_source_l00080}{80}} of file \mbox{\hyperlink{pricer__api_8cpp_source}{pricer\+\_\+api.\+cpp}}.

\Hypertarget{pricer__api_8cpp_a80debac60bdb0832940df1df7b94f810}\index{pricer\_api.cpp@{pricer\_api.cpp}!LookbackPriceGreeks@{LookbackPriceGreeks}}
\index{LookbackPriceGreeks@{LookbackPriceGreeks}!pricer\_api.cpp@{pricer\_api.cpp}}
\doxysubsubsection{\texorpdfstring{LookbackPriceGreeks()}{LookbackPriceGreeks()}}
{\footnotesize\ttfamily \label{pricer__api_8cpp_a80debac60bdb0832940df1df7b94f810} 
int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} Lookback\+Price\+Greeks (\begin{DoxyParamCaption}\item[{double}]{S0}{, }\item[{double}]{r}{, }\item[{double}]{sigma}{, }\item[{double}]{T}{, }\item[{int}]{is\+Call}{, }\item[{int}]{steps}{, }\item[{int}]{paths}{, }\item[{double}]{h\+\_\+delta}{, }\item[{double}]{h\+\_\+gamma}{, }\item[{double}]{dt\+\_\+theta}{, }\item[{double}]{h\+\_\+rho}{, }\item[{double}]{h\+\_\+vega}{, }\item[{unsigned int}]{seed}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{price}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{delta}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{gamma}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{theta}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{rho}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{vega}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{pricer__api_8cpp_source_l00023}{23}} of file \mbox{\hyperlink{pricer__api_8cpp_source}{pricer\+\_\+api.\+cpp}}.

