\doxysection{Dll\+\_\+project\+Lookback/pricer\+\_\+api.h File Reference}
\hypertarget{pricer__api_8h}{}\label{pricer__api_8h}\index{Dll\_projectLookback/pricer\_api.h@{Dll\_projectLookback/pricer\_api.h}}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}}~extern "{}C"{}
\item 
\#define \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} \mbox{\hyperlink{pricer__api_8h_a1784eec50f4f3e43f1e688b7d78c0072}{Lookback\+Price\+Greeks}} (double S0, double r, double sigma, double T, int is\+Call, int steps, int paths, double h\+\_\+delta, double h\+\_\+gamma, double dt\+\_\+theta, double h\+\_\+rho, double h\+\_\+vega, unsigned int seed, double \texorpdfstring{$\ast$}{*}price, double \texorpdfstring{$\ast$}{*}delta, double \texorpdfstring{$\ast$}{*}gamma, double \texorpdfstring{$\ast$}{*}theta, double \texorpdfstring{$\ast$}{*}rho, double \texorpdfstring{$\ast$}{*}vega)
\item 
\mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} \mbox{\hyperlink{pricer__api_8h_a28a4efa5c4b361599fc3015da02a92b8}{Lookback\+Price\+Delta\+Curve}} (double Smin, double Smax, double dS, double r, double sigma, double T, int is\+Call, int steps, int paths, double h\+\_\+delta, unsigned int seed, double \texorpdfstring{$\ast$}{*}outS, double \texorpdfstring{$\ast$}{*}out\+Price, double \texorpdfstring{$\ast$}{*}out\+Delta, int n\+Points)
\item 
\mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} \mbox{\hyperlink{pricer__api_8h_a6a8ad617e07f6273bc553e5c57e47db2}{Lookback\+Count\+Points}} (double Smin, double Smax, double dS)
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{pricer__api_8h_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}\index{pricer\_api.h@{pricer\_api.h}!DLL\_CALL@{DLL\_CALL}}
\index{DLL\_CALL@{DLL\_CALL}!pricer\_api.h@{pricer\_api.h}}
\doxysubsubsection{\texorpdfstring{DLL\_CALL}{DLL\_CALL}}
{\footnotesize\ttfamily \label{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3} 
\#define DLL\+\_\+\+CALL}



Definition at line \mbox{\hyperlink{pricer__api_8h_source_l00014}{14}} of file \mbox{\hyperlink{pricer__api_8h_source}{pricer\+\_\+api.\+h}}.

\Hypertarget{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}\index{pricer\_api.h@{pricer\_api.h}!DLL\_EXPORT@{DLL\_EXPORT}}
\index{DLL\_EXPORT@{DLL\_EXPORT}!pricer\_api.h@{pricer\_api.h}}
\doxysubsubsection{\texorpdfstring{DLL\_EXPORT}{DLL\_EXPORT}}
{\footnotesize\ttfamily \label{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b} 
\#define DLL\+\_\+\+EXPORT~extern "{}C"{}}



Definition at line \mbox{\hyperlink{pricer__api_8h_source_l00013}{13}} of file \mbox{\hyperlink{pricer__api_8h_source}{pricer\+\_\+api.\+h}}.



\label{doc-func-members}
\Hypertarget{pricer__api_8h_doc-func-members}
\doxysubsection{Function Documentation}
\Hypertarget{pricer__api_8h_a6a8ad617e07f6273bc553e5c57e47db2}\index{pricer\_api.h@{pricer\_api.h}!LookbackCountPoints@{LookbackCountPoints}}
\index{LookbackCountPoints@{LookbackCountPoints}!pricer\_api.h@{pricer\_api.h}}
\doxysubsubsection{\texorpdfstring{LookbackCountPoints()}{LookbackCountPoints()}}
{\footnotesize\ttfamily \label{pricer__api_8h_a6a8ad617e07f6273bc553e5c57e47db2} 
\mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} Lookback\+Count\+Points (\begin{DoxyParamCaption}\item[{double}]{Smin}{, }\item[{double}]{Smax}{, }\item[{double}]{dS}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{pricer__api_8cpp_source_l00060}{60}} of file \mbox{\hyperlink{pricer__api_8cpp_source}{pricer\+\_\+api.\+cpp}}.

\Hypertarget{pricer__api_8h_a28a4efa5c4b361599fc3015da02a92b8}\index{pricer\_api.h@{pricer\_api.h}!LookbackPriceDeltaCurve@{LookbackPriceDeltaCurve}}
\index{LookbackPriceDeltaCurve@{LookbackPriceDeltaCurve}!pricer\_api.h@{pricer\_api.h}}
\doxysubsubsection{\texorpdfstring{LookbackPriceDeltaCurve()}{LookbackPriceDeltaCurve()}}
{\footnotesize\ttfamily \label{pricer__api_8h_a28a4efa5c4b361599fc3015da02a92b8} 
\mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} Lookback\+Price\+Delta\+Curve (\begin{DoxyParamCaption}\item[{double}]{Smin}{, }\item[{double}]{Smax}{, }\item[{double}]{dS}{, }\item[{double}]{r}{, }\item[{double}]{sigma}{, }\item[{double}]{T}{, }\item[{int}]{is\+Call}{, }\item[{int}]{steps}{, }\item[{int}]{paths}{, }\item[{double}]{h\+\_\+delta}{, }\item[{unsigned int}]{seed}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{outS}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{out\+Price}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{out\+Delta}{, }\item[{int}]{n\+Points}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{pricer__api_8cpp_source_l00080}{80}} of file \mbox{\hyperlink{pricer__api_8cpp_source}{pricer\+\_\+api.\+cpp}}.

\Hypertarget{pricer__api_8h_a1784eec50f4f3e43f1e688b7d78c0072}\index{pricer\_api.h@{pricer\_api.h}!LookbackPriceGreeks@{LookbackPriceGreeks}}
\index{LookbackPriceGreeks@{LookbackPriceGreeks}!pricer\_api.h@{pricer\_api.h}}
\doxysubsubsection{\texorpdfstring{LookbackPriceGreeks()}{LookbackPriceGreeks()}}
{\footnotesize\ttfamily \label{pricer__api_8h_a1784eec50f4f3e43f1e688b7d78c0072} 
\mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\+\_\+\+EXPORT}} int \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\+\_\+\+CALL}} Lookback\+Price\+Greeks (\begin{DoxyParamCaption}\item[{double}]{S0}{, }\item[{double}]{r}{, }\item[{double}]{sigma}{, }\item[{double}]{T}{, }\item[{int}]{is\+Call}{, }\item[{int}]{steps}{, }\item[{int}]{paths}{, }\item[{double}]{h\+\_\+delta}{, }\item[{double}]{h\+\_\+gamma}{, }\item[{double}]{dt\+\_\+theta}{, }\item[{double}]{h\+\_\+rho}{, }\item[{double}]{h\+\_\+vega}{, }\item[{unsigned int}]{seed}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{price}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{delta}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{gamma}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{theta}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{rho}{, }\item[{double \texorpdfstring{$\ast$}{*}}]{vega}{}\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{pricer__api_8cpp_source_l00023}{23}} of file \mbox{\hyperlink{pricer__api_8cpp_source}{pricer\+\_\+api.\+cpp}}.

