\doxysection{Lookback\+Option.\+h}
\hypertarget{_lookback_option_8h_source}{}\label{_lookback_option_8h_source}\index{Dll\_projectLookback/LookbackOption.h@{Dll\_projectLookback/LookbackOption.h}}
\mbox{\hyperlink{_lookback_option_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00002}00002\ \textcolor{preprocessor}{\#ifndef\ LOOKBACKOPTION\_H}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00003}\mbox{\hyperlink{_lookback_option_8h_a0185b3f901570711c87f5defc37564bc}{00003}}\ \textcolor{preprocessor}{\#define\ LOOKBACKOPTION\_H}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{pch_8h}{pch.h}}"{}}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00006}\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{00006}}\ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00007}\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}{00007}}\ \ \ \ \ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}{Call}},}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00008}\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373}{00008}}\ \ \ \ \ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373}{Put}}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00009}00009\ \};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00011}00011\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8h_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00012}00012\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8h_ae8e2bcabe0abd6ac7c696a692a3ab3b7}{delta\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ h,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00013}00013\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8h_aa377e39d7b31531cb4211c72c670ebc0}{gamma\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ h,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00014}00014\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8h_a4f27e8582d1694b45680c886ac9466c4}{theta\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ dt,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00015}00015\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8h_a094cf81e350ce68b47a18079ed909e42}{rho\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ h,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00016}00016\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{_lookback_option_8h_ad4d56ce96b61d8f4edf5c0a1b9db0fde}{vega\_lookback}}(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,\ \textcolor{keywordtype}{double}\ h,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed);}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00019}00019\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ !LOOKBACKOPRION\_H}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00020}00020\ }

\end{DoxyCode}
