\doxysection{framework.\+h}
\hypertarget{framework_8h_source}{}\label{framework_8h_source}\index{Dll\_projectLookback/framework.h@{Dll\_projectLookback/framework.h}}
\mbox{\hyperlink{framework_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{framework_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{framework_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{framework_8h_source_l00003}\mbox{\hyperlink{framework_8h_ac7bef5d85e3dcd73eef56ad39ffc84a9}{00003}}\ \textcolor{preprocessor}{\#define\ WIN32\_LEAN\_AND\_MEAN\ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{//\ Escludere\ gli\ elementi\ usati\ raramente\ dalle\ intestazioni\ di\ Windows}}
\DoxyCodeLine{\Hypertarget{framework_8h_source_l00004}00004\ \textcolor{comment}{//\ File\ di\ intestazione\ di\ Windows}}
\DoxyCodeLine{\Hypertarget{framework_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <windows.h>}}

\end{DoxyCode}
