\doxysection{Dll\+\_\+project\+Lookback/pch.h File Reference}
\hypertarget{pch_8h}{}\label{pch_8h}\index{Dll\_projectLookback/pch.h@{Dll\_projectLookback/pch.h}}
{\ttfamily \#include "{}framework.\+h"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{pch_8h_a9f918755b601cf4bffca775992e6fb90}{NOMINMAX}}
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{pch_8h_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{pch_8h_a9f918755b601cf4bffca775992e6fb90}\index{pch.h@{pch.h}!NOMINMAX@{NOMINMAX}}
\index{NOMINMAX@{NOMINMAX}!pch.h@{pch.h}}
\doxysubsubsection{\texorpdfstring{NOMINMAX}{NOMINMAX}}
{\footnotesize\ttfamily \label{pch_8h_a9f918755b601cf4bffca775992e6fb90} 
\#define NOMINMAX}



Definition at line \mbox{\hyperlink{pch_8h_source_l00005}{5}} of file \mbox{\hyperlink{pch_8h_source}{pch.\+h}}.

