\doxysection{pch.\+h}
\hypertarget{pch_8h_source}{}\label{pch_8h_source}\index{Dll\_projectLookback/pch.h@{Dll\_projectLookback/pch.h}}
\mbox{\hyperlink{pch_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00001}00001\ \textcolor{comment}{//\ pch.h:\ this\ is\ a\ precompiled\ header\ file.}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00003}00003\ \textcolor{preprocessor}{\#ifndef\ PCH\_H}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00004}00004\ \textcolor{preprocessor}{\#define\ PCH\_H}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00005}\mbox{\hyperlink{pch_8h_a9f918755b601cf4bffca775992e6fb90}{00005}}\ \textcolor{preprocessor}{\#define\ NOMINMAX}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{framework_8h}{framework.h}}"{}}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00008}00008\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00009}00009\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00010}00010\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{pch_8h_source_l00013}00013\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PCH\_H}}

\end{DoxyCode}
