\doxysection{pricer\+\_\+api.\+cpp}
\hypertarget{pricer__api_8cpp_source}{}\label{pricer__api_8cpp_source}\index{Dll\_projectLookback/pricer\_api.cpp@{Dll\_projectLookback/pricer\_api.cpp}}
\mbox{\hyperlink{pricer__api_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{pch_8h}{pch.h}}"{}}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{pricer__api_8h}{pricer\_api.h}}"{}}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_lookback_option_8h}{LookbackOption.h}}"{}}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00005}00005\ \textcolor{comment}{//\ Convert\ an\ integer\ flag\ (from\ VBA)\ into\ the\ internal\ C++\ enum}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00006}00006\ \textcolor{keyword}{static}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ toOption(\textcolor{keywordtype}{int}\ isCall)}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00007}00007\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00008}00008\ \ \ \ \ \textcolor{keywordflow}{if}\ (isCall\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00009}00009\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}{Option::Call}};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00011}00011\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373}{Option::Put}};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00012}00012\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00014}00014\ \textcolor{comment}{//\ LookbackPriceGreeks}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00015}00015\ \textcolor{comment}{//\ Public\ DLL\ entry\ point:\ computes\ Monte\ Carlo\ price\ and\ Greeks\ for\ a\ lookback\ option.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00016}00016\ \textcolor{comment}{//\ Results\ are\ returned\ via\ output\ pointers\ so\ that\ multiple\ values\ can\ be\ returned\ to\ callers\ like\ VBA/Excel.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00018}00018\ \textcolor{comment}{//\ Return\ codes:}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00019}00019\ \textcolor{comment}{//\ \ 0\ \ =\ success}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00020}00020\ \textcolor{comment}{//\ -\/1\ \ =\ null\ output\ pointers}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00021}00021\ \textcolor{comment}{//\ -\/2\ \ =\ invalid\ model\ inputs\ (S0,\ sigma,\ T)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00022}00022\ \textcolor{comment}{//\ -\/3\ \ =\ invalid\ Monte\ Carlo\ settings\ (steps,\ paths)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00023}\mbox{\hyperlink{pricer__api_8cpp_a80debac60bdb0832940df1df7b94f810}{00023}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8cpp_a80debac60bdb0832940df1df7b94f810}{LookbackPriceGreeks}}(}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00025}00025\ \ \ \ \ \textcolor{keywordtype}{int}\ isCall,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{double}\ h\_delta,\ \textcolor{keywordtype}{double}\ h\_gamma,\ \textcolor{keywordtype}{double}\ dt\_theta,\ \textcolor{keywordtype}{double}\ h\_rho,\ \textcolor{keywordtype}{double}\ h\_vega,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00029}00029\ \ \ \ \ \textcolor{keywordtype}{double}*\ price,\ \textcolor{keywordtype}{double}*\ delta,\ \textcolor{keywordtype}{double}*\ gamma,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00030}00030\ \ \ \ \ \textcolor{keywordtype}{double}*\ theta,\ \textcolor{keywordtype}{double}*\ rho,\ \textcolor{keywordtype}{double}*\ vega}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00031}00031\ )\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00032}00032\ \ \ \ \ \textcolor{comment}{//checks}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00033}00033\ \ \ \ \ \textcolor{keywordflow}{if}\ (!price\ ||\ !delta\ ||\ !gamma\ ||\ !theta\ ||\ !rho\ ||\ !vega)\ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00034}00034\ \ \ \ \ \textcolor{keywordflow}{if}\ (S0\ <=\ 0.0\ ||\ sigma\ <=\ 0.0\ ||\ T\ <=\ 0.0)\ \textcolor{keywordflow}{return}\ -\/2;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00035}00035\ \ \ \ \ \textcolor{keywordflow}{if}\ (steps\ <=\ 0\ ||\ paths\ <=\ 0)\ \textcolor{keywordflow}{return}\ -\/3;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00037}00037\ \ \ \ \ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type\ =\ toOption(isCall);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00039}00039\ \ \ \ \ \textcolor{comment}{//\ Price}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00040}00040\ \ \ \ \ *price\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00041}00041\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00042}00042\ \ \ \ \ \textcolor{comment}{//\ Greeks\ }}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00043}00043\ \ \ \ \ *delta\ =\ \mbox{\hyperlink{_lookback_option_8cpp_ae8e2bcabe0abd6ac7c696a692a3ab3b7}{delta\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ h\_delta,\ seed);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00044}00044\ \ \ \ \ *gamma\ =\ \mbox{\hyperlink{_lookback_option_8cpp_aa377e39d7b31531cb4211c72c670ebc0}{gamma\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ h\_gamma,\ seed);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00045}00045\ \ \ \ \ *theta\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a4f27e8582d1694b45680c886ac9466c4}{theta\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ dt\_theta,\ seed);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00046}00046\ \ \ \ \ *rho\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a094cf81e350ce68b47a18079ed909e42}{rho\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ h\_rho,\ seed);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00047}00047\ \ \ \ \ *vega\ =\ \mbox{\hyperlink{_lookback_option_8cpp_ad4d56ce96b61d8f4edf5c0a1b9db0fde}{vega\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ h\_vega,\ seed);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00050}00050\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00053}00053\ \textcolor{comment}{//\ LookbackCountPoints}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00054}00054\ \textcolor{comment}{//\ Compute\ how\ many\ points\ are\ needed\ for\ a\ grid\ Smin..Smax\ with\ step\ dS.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00056}00056\ \textcolor{comment}{//\ Return\ codes:}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00057}00057\ \textcolor{comment}{//\ \ n>=0\ =\ number\ of\ points}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00058}00058\ \textcolor{comment}{//\ \ -\/1\ \ \ =\ invalid\ step\ (dS\ <=\ 0)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00059}00059\ \textcolor{comment}{//\ \ -\/2\ \ \ =\ invalid\ range\ (Smax\ <\ Smin)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00060}\mbox{\hyperlink{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484}{00060}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484}{LookbackCountPoints}}(\textcolor{keywordtype}{double}\ Smin,\ \textcolor{keywordtype}{double}\ Smax,\ \textcolor{keywordtype}{double}\ dS)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00061}00061\ \ \ \ \ \textcolor{keywordflow}{if}\ (dS\ <=\ 0.0)\ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00062}00062\ \ \ \ \ \textcolor{keywordflow}{if}\ (Smax\ <\ Smin)\ \textcolor{keywordflow}{return}\ -\/2;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{comment}{//\ includiamo\ entrambi\ gli\ estremi\ come\ fai\ nel\ for\ (S0\ <=\ Smax)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00065}00065\ \ \ \ \ \textcolor{keywordtype}{double}\ span\ =\ Smax\ -\/\ Smin;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00066}00066\ \ \ \ \ \textcolor{keywordtype}{int}\ n\ =\ (int)std::floor(span\ /\ dS\ +\ 1.0\ +\ 1e-\/12);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00067}00067\ \ \ \ \ \textcolor{keywordflow}{return}\ std::max(n,\ 0);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00068}00068\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00070}00070\ \textcolor{comment}{//\ LookbackPriceDeltaCurve}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00071}00071\ \textcolor{comment}{//\ Public\ DLL\ entry\ point\ for\ plotting:\ fills\ pre-\/allocated\ arrays\ with\ spot\ values,\ option\ prices,\ and\ deltas\ over\ a\ spot\ grid.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00073}00073\ \textcolor{comment}{//\ Return\ codes:}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00074}00074\ \textcolor{comment}{//\ \ 0\ \ =\ success}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00075}00075\ \textcolor{comment}{//\ -\/1\ \ =\ null\ output\ pointers}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00076}00076\ \textcolor{comment}{//\ -\/2\ \ =\ invalid\ nPoints}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00077}00077\ \textcolor{comment}{//\ -\/3\ \ =\ invalid\ grid\ definition\ (or\ computed\ expected\ points\ <=\ 0)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00078}00078\ \textcolor{comment}{//\ -\/4\ \ =\ nPoints\ too\ small\ for\ the\ requested\ grid}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00080}\mbox{\hyperlink{pricer__api_8cpp_a7c6a73385620224ea949ee3b05be4249}{00080}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8cpp_a7c6a73385620224ea949ee3b05be4249}{LookbackPriceDeltaCurve}}(}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{keywordtype}{double}\ Smin,\ \textcolor{keywordtype}{double}\ Smax,\ \textcolor{keywordtype}{double}\ dS,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00082}00082\ \ \ \ \ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00083}00083\ \ \ \ \ \textcolor{keywordtype}{int}\ isCall,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00084}00084\ \ \ \ \ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00085}00085\ \ \ \ \ \textcolor{keywordtype}{double}\ h\_delta,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00086}00086\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00087}00087\ \ \ \ \ \textcolor{keywordtype}{double}*\ outS,\ \textcolor{keywordtype}{double}*\ outPrice,\ \textcolor{keywordtype}{double}*\ outDelta,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00088}00088\ \ \ \ \ \textcolor{keywordtype}{int}\ nPoints}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00089}00089\ )\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00090}00090\ \ \ \ \ \textcolor{keywordflow}{if}\ (!outS\ ||\ !outPrice\ ||\ !outDelta)\ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00091}00091\ \ \ \ \ \textcolor{keywordflow}{if}\ (nPoints\ <=\ 0)\ \textcolor{keywordflow}{return}\ -\/2;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00093}00093\ \ \ \ \ \textcolor{keywordtype}{int}\ expected\ =\ \mbox{\hyperlink{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484}{LookbackCountPoints}}(Smin,\ Smax,\ dS);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00094}00094\ \ \ \ \ \textcolor{keywordflow}{if}\ (expected\ <=\ 0)\ \textcolor{keywordflow}{return}\ -\/3;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00095}00095\ \ \ \ \ \textcolor{keywordflow}{if}\ (nPoints\ <\ expected)\ \textcolor{keywordflow}{return}\ -\/4;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00097}00097\ \ \ \ \ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type\ =\ toOption(isCall);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00099}00099\ \ \ \ \ \textcolor{keywordtype}{int}\ k\ =\ 0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00100}00100\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{double}\ S0\ =\ Smin;\ S0\ <=\ Smax\ +\ 1e-\/12;\ S0\ +=\ dS)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00101}00101\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (k\ >=\ nPoints)\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00103}00103\ \ \ \ \ \ \ \ \ outS[k]\ =\ S0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00105}00105\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ price}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00106}00106\ \ \ \ \ \ \ \ \ outPrice[k]\ =\ \mbox{\hyperlink{_lookback_option_8cpp_a56fe14dfa8283aec0d4f185a72dede97}{price\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ seed);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00107}00107\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00108}00108\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ delta}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00109}00109\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ local\_seed\ =\ seed\ +\ (\textcolor{keywordtype}{unsigned}\ int)(k\ +\ 1);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00110}00110\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{double}\ h;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00111}00111\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (h\_delta\ >\ 0.0)}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ h\ =\ h\_delta;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00113}00113\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ h=0.02\ *\ S0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00116}00116\ \ \ \ \ \ \ \ \ outDelta[k]\ =\ \mbox{\hyperlink{_lookback_option_8cpp_ae8e2bcabe0abd6ac7c696a692a3ab3b7}{delta\_lookback}}(type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ h,\ local\_seed);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00118}00118\ \ \ \ \ \ \ \ \ k++;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00119}00119\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00120}00120\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00121}00121\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00122}00122\ \}}

\end{DoxyCode}
