\doxysection{pricer\+\_\+api.\+h}
\hypertarget{pricer__api_8h_source}{}\label{pricer__api_8h_source}\index{Dll\_projectLookback/pricer\_api.h@{Dll\_projectLookback/pricer\_api.h}}
\mbox{\hyperlink{pricer__api_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00003}00003\ \textcolor{comment}{//\ Cross-\/platform\ export/calling-\/convention\ macros.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00004}00004\ \textcolor{comment}{//\ On\ Windows\ we\ must:}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00005}00005\ \textcolor{comment}{//\ \ -\/\ export\ symbols\ from\ the\ DLL\ (\_\_declspec(dllexport))}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00006}00006\ \textcolor{comment}{//\ \ -\/\ use\ C\ linkage\ (extern\ "{}C"{})\ to\ avoid\ C++\ name\ mangling\ (important\ for\ VBA/C/Python\ bindings)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00007}00007\ \textcolor{comment}{//\ \ -\/\ specify\ a\ calling\ convention\ (\_\_stdcall)\ commonly\ expected\ by\ Windows/Excel/VBA}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00009}00009\ \textcolor{preprocessor}{\#ifdef\ \_WIN32}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00010}00010\ \textcolor{preprocessor}{\#define\ DLL\_EXPORT\ extern\ "{}C"{}\ \_\_declspec(dllexport)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00011}00011\ \textcolor{preprocessor}{\#define\ DLL\_CALL\ \_\_stdcall}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00012}00012\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00013}\mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{00013}}\ \textcolor{preprocessor}{\#define\ DLL\_EXPORT\ extern\ "{}C"{}}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00014}\mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{00014}}\ \textcolor{preprocessor}{\#define\ DLL\_CALL}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00015}00015\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00017}00017\ \textcolor{comment}{//\ Computes\ the\ Monte\ Carlo\ price\ and\ Greeks\ for\ a\ lookback\ option}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00018}00018\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00019}00019\ \textcolor{comment}{//\ Inputs:\ S0,\ r,\ sigma,\ T,\ isCall,\ steps,\ paths,\ h\_delta,\ h\_gamma,\ h\_theta,\ h\_rho,\ h\_vega,\ seed}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00020}00020\ \textcolor{comment}{//\ isCall:\ option\ type\ selector\ (1=Call,\ 0=Put)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00022}00022\ \textcolor{comment}{//\ Outputs:\ price,\ delta,\ gamma,\ theta,\ rho,\ vega}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00024}00024\ \textcolor{comment}{//\ Return\ value:\ integer\ status\ code\ (0\ =\ success,\ non-\/zero\ =\ error)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00025}00025\ \mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8h_a1784eec50f4f3e43f1e688b7d78c0072}{LookbackPriceGreeks}}(}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00026}00026\ \ \ \ \ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00027}00027\ \ \ \ \ \textcolor{keywordtype}{int}\ isCall,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00028}00028\ \ \ \ \ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00029}00029\ \ \ \ \ \textcolor{keywordtype}{double}\ h\_delta,\ \textcolor{keywordtype}{double}\ h\_gamma,\ \textcolor{keywordtype}{double}\ dt\_theta,\ \textcolor{keywordtype}{double}\ h\_rho,\ \textcolor{keywordtype}{double}\ h\_vega,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00030}00030\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00031}00031\ \ \ \ \ \textcolor{keywordtype}{double}*\ price,\ \textcolor{keywordtype}{double}*\ delta,\ \textcolor{keywordtype}{double}*\ gamma,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00032}00032\ \ \ \ \ \textcolor{keywordtype}{double}*\ theta,\ \textcolor{keywordtype}{double}*\ rho,\ \textcolor{keywordtype}{double}*\ vega}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00033}00033\ );}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00035}00035\ \textcolor{comment}{//\ Utility\ function\ for\ plotting\ (fills\ arrays)\ }}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00036}00036\ \textcolor{comment}{//\ Computes\ price(S)\ and\ delta(S)\ over\ a\ grid\ of\ underlying\ prices}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00038}00038\ \textcolor{comment}{//\ Inputs:\ Smin,\ Smax,\ ds,\ r,\ sigma,\ T,\ isCall,\ steps,\ paths,\ \ h\_delta,\ h\_gamma,\ h\_theta,\ h\_rho,\ h\_vega,\ seed,\ n\_poins}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00039}00039\ \textcolor{comment}{//\ nPoints\ =\ number\ of\ points\ allocated\ in\ output\ arrays}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00041}00041\ \textcolor{comment}{//\ Outputs:\ S[i],\ Price[i],\ Delta[i]}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00043}00043\ \textcolor{comment}{//\ Return\ value:\ integer\ status\ code\ (0\ =\ success,\ non-\/zero\ =\ error)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00044}00044\ \mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8h_a28a4efa5c4b361599fc3015da02a92b8}{LookbackPriceDeltaCurve}}(}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00045}00045\ \ \ \ \ \textcolor{keywordtype}{double}\ Smin,\ \textcolor{keywordtype}{double}\ Smax,\ \textcolor{keywordtype}{double}\ dS,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00046}00046\ \ \ \ \ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00047}00047\ \ \ \ \ \textcolor{keywordtype}{int}\ isCall,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00048}00048\ \ \ \ \ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00049}00049\ \ \ \ \ \textcolor{keywordtype}{double}\ h\_delta,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00050}00050\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00051}00051\ \ \ \ \ \textcolor{keywordtype}{double}*\ outS,\ \textcolor{keywordtype}{double}*\ outPrice,\ \textcolor{keywordtype}{double}*\ outDelta,}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00052}00052\ \ \ \ \ \textcolor{keywordtype}{int}\ nPoints}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00053}00053\ );}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00055}00055\ \textcolor{comment}{//\ Helper\ to\ compute\ how\ many\ grid\ points\ are\ needed\ for\ Smin..Smax\ with\ step\ dS.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00057}00057\ \textcolor{comment}{//\ Return\ value:\ number\ of\ points\ required\ (or\ a\ negative\ value\ on\ invalid\ inputs)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8h_source_l00058}00058\ \mbox{\hyperlink{pricer__api_8h_a1ca888bd091694c05472e1b91df1a97b}{DLL\_EXPORT}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8h_a6a8ad617e07f6273bc553e5c57e47db2}{LookbackCountPoints}}(\textcolor{keywordtype}{double}\ Smin,\ \textcolor{keywordtype}{double}\ Smax,\ \textcolor{keywordtype}{double}\ dS);}

\end{DoxyCode}
