\doxysection{Lookback\+Option.\+h File Reference}
\hypertarget{_lookback_option_8h}{}\label{_lookback_option_8h}\index{LookbackOption.h@{LookbackOption.h}}
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$random$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}}
\item 
struct \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}}
\item 
class \mbox{\hyperlink{class_lookback_option}{Lookback\+Option}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{_lookback_option_8h_a0185b3f901570711c87f5defc37564bc}{LOOKBACKOPTION\+\_\+H}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum class \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}} \{ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}{Call}}
, \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373}{Put}}
 \}
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{_lookback_option_8h_doc-define-members}
\doxysubsection{Macro Definition Documentation}
\Hypertarget{_lookback_option_8h_a0185b3f901570711c87f5defc37564bc}\index{LookbackOption.h@{LookbackOption.h}!LOOKBACKOPTION\_H@{LOOKBACKOPTION\_H}}
\index{LOOKBACKOPTION\_H@{LOOKBACKOPTION\_H}!LookbackOption.h@{LookbackOption.h}}
\doxysubsubsection{\texorpdfstring{LOOKBACKOPTION\_H}{LOOKBACKOPTION\_H}}
{\footnotesize\ttfamily \label{_lookback_option_8h_a0185b3f901570711c87f5defc37564bc} 
\#define LOOKBACKOPTION\+\_\+H}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00003}{3}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.



\label{doc-enum-members}
\Hypertarget{_lookback_option_8h_doc-enum-members}
\doxysubsection{Enumeration Type Documentation}
\Hypertarget{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}\index{LookbackOption.h@{LookbackOption.h}!Option@{Option}}
\index{Option@{Option}!LookbackOption.h@{LookbackOption.h}}
\doxysubsubsection{\texorpdfstring{Option}{Option}}
{\footnotesize\ttfamily \label{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f} 
enum class \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\hspace{0.3cm}{\ttfamily [strong]}}

\begin{DoxyEnumFields}[2]{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Call@{Call}!LookbackOption.h@{LookbackOption.h}}\index{LookbackOption.h@{LookbackOption.h}!Call@{Call}}}\Hypertarget{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}\label{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e} 
Call&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Put@{Put}!LookbackOption.h@{LookbackOption.h}}\index{LookbackOption.h@{LookbackOption.h}!Put@{Put}}}\Hypertarget{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373}\label{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373} 
Put&\\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00009}{9}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

