\doxysection{Lookback\+Option.\+h}
\hypertarget{_lookback_option_8h_source}{}\label{_lookback_option_8h_source}\mbox{\hyperlink{_lookback_option_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00001}00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00002}00002\ \textcolor{preprocessor}{\#ifndef\ LOOKBACKOPTION\_H}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00003}\mbox{\hyperlink{_lookback_option_8h_a0185b3f901570711c87f5defc37564bc}{00003}}\ \textcolor{preprocessor}{\#define\ LOOKBACKOPTION\_H}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00006}00006\ \textcolor{preprocessor}{\#include\ <random>}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00007}00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00009}\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{00009}}\ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00010}\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}{00010}}\ \ \ \ \ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}{Call}},}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00011}\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373}{00011}}\ \ \ \ \ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373}{Put}}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00012}00012\ \};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00014}\mbox{\hyperlink{struct_lookback_params}{00014}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00015}\mbox{\hyperlink{struct_lookback_params_a765cc3f22a5c0616c633ab0b729b4236}{00015}}\ \ \ \ \ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ \mbox{\hyperlink{struct_lookback_params_a765cc3f22a5c0616c633ab0b729b4236}{type}};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00016}\mbox{\hyperlink{struct_lookback_params_a60f26bfe9afc9c19aa45dbf2dfcfe084}{00016}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_lookback_params_a60f26bfe9afc9c19aa45dbf2dfcfe084}{S0}};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00017}\mbox{\hyperlink{struct_lookback_params_ae7dffd4c62e267681fe6f23acfe64573}{00017}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_lookback_params_ae7dffd4c62e267681fe6f23acfe64573}{r}};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00018}\mbox{\hyperlink{struct_lookback_params_a622b6823eeaf372cef64936d265751af}{00018}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_lookback_params_a622b6823eeaf372cef64936d265751af}{sigma}};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00019}\mbox{\hyperlink{struct_lookback_params_a54966b3dd09f4a812e341aca5f666a74}{00019}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_lookback_params_a54966b3dd09f4a812e341aca5f666a74}{T}};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00021}00021\ \ \ \ \ \textcolor{comment}{//Monte\ Carlo}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00022}\mbox{\hyperlink{struct_lookback_params_a1ae62bac5a515d978effd6d4df55fdaf}{00022}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_lookback_params_a1ae62bac5a515d978effd6d4df55fdaf}{steps}};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00023}\mbox{\hyperlink{struct_lookback_params_aa635d543dcfe3ecec8abc3b9e727c3f3}{00023}}\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_lookback_params_aa635d543dcfe3ecec8abc3b9e727c3f3}{paths}};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00024}\mbox{\hyperlink{struct_lookback_params_aa7d041bc68ae9a9d60d38db219b36aed}{00024}}\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{struct_lookback_params_aa7d041bc68ae9a9d60d38db219b36aed}{seed}};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00025}00025\ \};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00027}\mbox{\hyperlink{struct_greeks_params}{00027}}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_greeks_params}{GreeksParams}}\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00028}\mbox{\hyperlink{struct_greeks_params_a822691563bd5be1e8acc4ba3607f0a39}{00028}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_greeks_params_a822691563bd5be1e8acc4ba3607f0a39}{hS}};\ \textcolor{comment}{//delta}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00029}\mbox{\hyperlink{struct_greeks_params_a00662117fa25065bb1a0f8a3937dc42f}{00029}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_greeks_params_a00662117fa25065bb1a0f8a3937dc42f}{hg}};\ \textcolor{comment}{//gamma}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00030}\mbox{\hyperlink{struct_greeks_params_a0db03671f342831ba5b99c8eefbb0e41}{00030}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_greeks_params_a0db03671f342831ba5b99c8eefbb0e41}{dt}};\ \textcolor{comment}{//theta}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00031}\mbox{\hyperlink{struct_greeks_params_a6835364d5ed865e63a8d17c8183f594e}{00031}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_greeks_params_a6835364d5ed865e63a8d17c8183f594e}{hR}};\ \textcolor{comment}{//rho}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00032}\mbox{\hyperlink{struct_greeks_params_a38a8de445eaf3e36b64b0a980422515e}{00032}}\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{struct_greeks_params_a38a8de445eaf3e36b64b0a980422515e}{hV}};\ \textcolor{comment}{//vega}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00033}00033\ \};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00035}\mbox{\hyperlink{class_lookback_option}{00035}}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_lookback_option}{LookbackOption}}\ \{}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00036}00036\ \textcolor{keyword}{private}:}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00038}00038\ \ \ \ \ \textcolor{comment}{//Function\ to\ simulate\ a\ single\ path\ of\ the\ option\ lookback}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00039}00039\ \ \ \ \ \textcolor{keywordtype}{double}\ simulate\_lookback(\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type,\ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,\ \textcolor{keywordtype}{int}\ steps,\ std::mt19937\&\ gen,\ std::normal\_distribution<>\&\ Z)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00040}00040\ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00041}00041\ \textcolor{keyword}{public}:}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00042}00042\ \ \ \ \ \textcolor{comment}{//Price\ simulation\ with\ Monte\ Carlo}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00043}00043\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_lookback_option_a45318d2a1bd57a9866993b3993a7107a}{price\_lookback}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\&\ p)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00045}00045\ \ \ \ \ \textcolor{comment}{//Greeks}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00046}00046\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00047}00047\ \ \ \ \ \textcolor{comment}{//Delta\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00048}00048\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_lookback_option_a0a7f1ab7d943471ad0d2fff598624fda}{delta\_lookback}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\&\ p,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_greeks_params}{GreeksParams}}\&\ g)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00050}00050\ \ \ \ \ \textcolor{comment}{//Gamma\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00051}00051\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_lookback_option_aa189a0d234dd9062e2822fccaeaadac7}{gamma\_lookback}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\&\ p,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_greeks_params}{GreeksParams}}\&\ g)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00053}00053\ \ \ \ \ \textcolor{comment}{//Theta\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00054}00054\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_lookback_option_ac7a36ef869a75779e80df0311e20ad29}{theta\_lookback}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\&\ p,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_greeks_params}{GreeksParams}}\&\ g)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00056}00056\ \ \ \ \ \textcolor{comment}{//Rho\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00057}00057\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_lookback_option_a2a6014664a2b6898ad24215026a46da8}{rho\_lookback}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\&\ p,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_greeks_params}{GreeksParams}}\&\ g)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00059}00059\ \ \ \ \ \textcolor{comment}{//Vega\ of\ the\ option}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00060}00060\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_lookback_option_af6b88773002e3c03d7bfa1ac2961e72a}{vega\_lookback}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\&\ p,\ \textcolor{keyword}{const}\ \mbox{\hyperlink{struct_greeks_params}{GreeksParams}}\&\ g)\ \textcolor{keyword}{const};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00061}00061\ \};}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00063}00063\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ !LOOKBACKOPRION\_H}}
\DoxyCodeLine{\Hypertarget{_lookback_option_8h_source_l00064}00064\ }

\end{DoxyCode}
