\doxysection{Lookback\+Option Class Reference}
\hypertarget{class_lookback_option}{}\label{class_lookback_option}\index{LookbackOption@{LookbackOption}}


{\ttfamily \#include $<$Lookback\+Option.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{class_lookback_option_a45318d2a1bd57a9866993b3993a7107a}{price\+\_\+lookback}} (const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&p) const
\item 
double \mbox{\hyperlink{class_lookback_option_a0a7f1ab7d943471ad0d2fff598624fda}{delta\+\_\+lookback}} (const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&p, const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&g) const
\item 
double \mbox{\hyperlink{class_lookback_option_aa189a0d234dd9062e2822fccaeaadac7}{gamma\+\_\+lookback}} (const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&p, const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&g) const
\item 
double \mbox{\hyperlink{class_lookback_option_ac7a36ef869a75779e80df0311e20ad29}{theta\+\_\+lookback}} (const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&p, const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&g) const
\item 
double \mbox{\hyperlink{class_lookback_option_a2a6014664a2b6898ad24215026a46da8}{rho\+\_\+lookback}} (const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&p, const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&g) const
\item 
double \mbox{\hyperlink{class_lookback_option_af6b88773002e3c03d7bfa1ac2961e72a}{vega\+\_\+lookback}} (const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&p, const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&g) const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00035}{35}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.



\label{doc-func-members}
\Hypertarget{class_lookback_option_doc-func-members}
\doxysubsection{Member Function Documentation}
\Hypertarget{class_lookback_option_a0a7f1ab7d943471ad0d2fff598624fda}\index{LookbackOption@{LookbackOption}!delta\_lookback@{delta\_lookback}}
\index{delta\_lookback@{delta\_lookback}!LookbackOption@{LookbackOption}}
\doxysubsubsection{\texorpdfstring{delta\_lookback()}{delta\_lookback()}}
{\footnotesize\ttfamily \label{class_lookback_option_a0a7f1ab7d943471ad0d2fff598624fda} 
double Lookback\+Option\+::delta\+\_\+lookback (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&}]{p}{, }\item[{const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&}]{g}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_lookback_option_8cpp_source_l00041}{41}} of file \mbox{\hyperlink{_lookback_option_8cpp_source}{Lookback\+Option.\+cpp}}.

\Hypertarget{class_lookback_option_aa189a0d234dd9062e2822fccaeaadac7}\index{LookbackOption@{LookbackOption}!gamma\_lookback@{gamma\_lookback}}
\index{gamma\_lookback@{gamma\_lookback}!LookbackOption@{LookbackOption}}
\doxysubsubsection{\texorpdfstring{gamma\_lookback()}{gamma\_lookback()}}
{\footnotesize\ttfamily \label{class_lookback_option_aa189a0d234dd9062e2822fccaeaadac7} 
double Lookback\+Option\+::gamma\+\_\+lookback (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&}]{p}{, }\item[{const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&}]{g}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_lookback_option_8cpp_source_l00055}{55}} of file \mbox{\hyperlink{_lookback_option_8cpp_source}{Lookback\+Option.\+cpp}}.

\Hypertarget{class_lookback_option_a45318d2a1bd57a9866993b3993a7107a}\index{LookbackOption@{LookbackOption}!price\_lookback@{price\_lookback}}
\index{price\_lookback@{price\_lookback}!LookbackOption@{LookbackOption}}
\doxysubsubsection{\texorpdfstring{price\_lookback()}{price\_lookback()}}
{\footnotesize\ttfamily \label{class_lookback_option_a45318d2a1bd57a9866993b3993a7107a} 
double Lookback\+Option\+::price\+\_\+lookback (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&}]{p}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_lookback_option_8cpp_source_l00026}{26}} of file \mbox{\hyperlink{_lookback_option_8cpp_source}{Lookback\+Option.\+cpp}}.

\Hypertarget{class_lookback_option_a2a6014664a2b6898ad24215026a46da8}\index{LookbackOption@{LookbackOption}!rho\_lookback@{rho\_lookback}}
\index{rho\_lookback@{rho\_lookback}!LookbackOption@{LookbackOption}}
\doxysubsubsection{\texorpdfstring{rho\_lookback()}{rho\_lookback()}}
{\footnotesize\ttfamily \label{class_lookback_option_a2a6014664a2b6898ad24215026a46da8} 
double Lookback\+Option\+::rho\+\_\+lookback (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&}]{p}{, }\item[{const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&}]{g}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_lookback_option_8cpp_source_l00083}{83}} of file \mbox{\hyperlink{_lookback_option_8cpp_source}{Lookback\+Option.\+cpp}}.

\Hypertarget{class_lookback_option_ac7a36ef869a75779e80df0311e20ad29}\index{LookbackOption@{LookbackOption}!theta\_lookback@{theta\_lookback}}
\index{theta\_lookback@{theta\_lookback}!LookbackOption@{LookbackOption}}
\doxysubsubsection{\texorpdfstring{theta\_lookback()}{theta\_lookback()}}
{\footnotesize\ttfamily \label{class_lookback_option_ac7a36ef869a75779e80df0311e20ad29} 
double Lookback\+Option\+::theta\+\_\+lookback (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&}]{p}{, }\item[{const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&}]{g}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_lookback_option_8cpp_source_l00070}{70}} of file \mbox{\hyperlink{_lookback_option_8cpp_source}{Lookback\+Option.\+cpp}}.

\Hypertarget{class_lookback_option_af6b88773002e3c03d7bfa1ac2961e72a}\index{LookbackOption@{LookbackOption}!vega\_lookback@{vega\_lookback}}
\index{vega\_lookback@{vega\_lookback}!LookbackOption@{LookbackOption}}
\doxysubsubsection{\texorpdfstring{vega\_lookback()}{vega\_lookback()}}
{\footnotesize\ttfamily \label{class_lookback_option_af6b88773002e3c03d7bfa1ac2961e72a} 
double Lookback\+Option\+::vega\+\_\+lookback (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{struct_lookback_params}{Lookback\+Params}} \&}]{p}{, }\item[{const \mbox{\hyperlink{struct_greeks_params}{Greeks\+Params}} \&}]{g}{}\end{DoxyParamCaption}) const}



Definition at line \mbox{\hyperlink{_lookback_option_8cpp_source_l00097}{97}} of file \mbox{\hyperlink{_lookback_option_8cpp_source}{Lookback\+Option.\+cpp}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_lookback_option_8h}{Lookback\+Option.\+h}}\item 
\mbox{\hyperlink{_lookback_option_8cpp}{Lookback\+Option.\+cpp}}\end{DoxyCompactItemize}
