\doxysection{pricer\+\_\+api.\+cpp}
\hypertarget{pricer__api_8cpp_source}{}\label{pricer__api_8cpp_source}\mbox{\hyperlink{pricer__api_8cpp}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00001}00001\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{pricer__api_8h}{pricer\_api.h}}"{}}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_lookback_option_8h}{LookbackOption.h}}"{}}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <exception>}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00004}00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00005}00005\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00006}00006\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00007}00007\ \textcolor{comment}{//\ Helper\ that\ writes\ error\ message}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00008}00008\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ write\_err(\textcolor{keywordtype}{char}*\ err,\ \textcolor{keywordtype}{int}\ errLen,\ \textcolor{keyword}{const}\ std::string\&\ msg)}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00009}00009\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00010}00010\ \ \ \ \ \textcolor{keywordflow}{if}\ (!err\ ||\ errLen\ <=\ 0)\ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00012}00012\ \ \ \ \ \textcolor{comment}{//\ strncpy\_s\ wants\ size\_t\ for\ sizes}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00013}00013\ \ \ \ \ strncpy\_s(}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00014}00014\ \ \ \ \ \ \ \ \ err,\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00015}00015\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{size\_t}\textcolor{keyword}{>}(errLen),\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00016}00016\ \ \ \ \ \ \ \ \ msg.c\_str(),\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00017}00017\ \ \ \ \ \ \ \ \ \_TRUNCATE\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00018}00018\ \ \ \ \ );}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00021}00021\ \textcolor{comment}{//\ Convert\ an\ integer\ flag\ (from\ VBA)\ into\ the\ internal\ C++\ enum}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00022}00022\ \textcolor{keyword}{static}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ toOption(\textcolor{keywordtype}{int}\ isCall)}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00023}00023\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{if}\ (isCall\ ==\ 1)}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fac3755e61202abd74da5885d2e9c9160e}{Option::Call}};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00026}00026\ \ \ \ \ \textcolor{keywordflow}{if}\ (isCall==0\ )}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35fad0bf1810982e9728fcf3ac444a015373}{Option::Put}};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00028}00028\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00029}00029\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::invalid\_argument(\textcolor{stringliteral}{"{}isCall\ must\ be\ 0\ (Put)\ or\ 1\ (Call)"{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00030}00030\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00033}00033\ \textcolor{comment}{//\ LookbackPriceGreeks}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00034}00034\ \textcolor{comment}{//\ Public\ DLL\ entry\ point:\ computes\ Monte\ Carlo\ price\ and\ Greeks\ for\ a\ lookback\ option.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00035}00035\ \textcolor{comment}{//\ Results\ are\ returned\ via\ output\ pointers\ so\ that\ multiple\ values\ can\ be\ returned\ to\ callers\ like\ VBA/Excel.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00036}00036\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00037}00037\ \textcolor{comment}{//\ Return\ codes:}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00038}00038\ \textcolor{comment}{//\ \ 0\ \ =\ success}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00039}00039\ \textcolor{comment}{//\ -\/1\ \ =\ null\ output\ pointers}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00040}00040\ \textcolor{comment}{//\ -\/2\ \ =\ invalid\ model\ inputs\ (S0,\ sigma,\ T)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00041}00041\ \textcolor{comment}{//\ -\/3\ \ =\ invalid\ Monte\ Carlo\ settings\ (steps,\ paths)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00043}\mbox{\hyperlink{pricer__api_8cpp_a45daa1c073be44cfa15a6691182f8222}{00043}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8cpp_a45daa1c073be44cfa15a6691182f8222}{LookbackPriceGreeks}}(}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00044}00044\ \ \ \ \ \textcolor{keywordtype}{double}\ S0,\ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00045}00045\ \ \ \ \ \textcolor{keywordtype}{int}\ isCall,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00046}00046\ \ \ \ \ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00047}00047\ \ \ \ \ \textcolor{keywordtype}{double}\ hS,\ \textcolor{keywordtype}{double}\ hg,\ \textcolor{keywordtype}{double}\ dt,\ \textcolor{keywordtype}{double}\ hR,\ \textcolor{keywordtype}{double}\ hV,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00048}00048\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00049}00049\ \ \ \ \ \textcolor{keywordtype}{double}*\ price,\ \textcolor{keywordtype}{double}*\ delta,\ \textcolor{keywordtype}{double}*\ gamma,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00050}00050\ \ \ \ \ \textcolor{keywordtype}{double}*\ theta,\ \textcolor{keywordtype}{double}*\ rho,\ \textcolor{keywordtype}{double}*\ vega,\ \textcolor{keywordtype}{char}*\ errMsg,\ \textcolor{keywordtype}{int}\ errLen)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00051}00051\ \ \ \ \ \textcolor{comment}{//\ clear\ message}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00052}00052\ \ \ \ \ \textcolor{keywordflow}{if}\ (errMsg\ \&\&\ errLen\ >\ 0)\ errMsg[0]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00054}00054\ \ \ \ \ \textcolor{comment}{//checks}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00055}00055\ \ \ \ \ \textcolor{keywordflow}{if}\ (!price\ ||\ !delta\ ||\ !gamma\ ||\ !theta\ ||\ !rho\ ||\ !vega)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00056}00056\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Null\ output\ pointer(s)\ passed\ from\ VBA."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00057}00057\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00058}00058\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00060}00060\ \ \ \ \ \textcolor{keywordflow}{if}\ (S0\ <=\ 0.0\ ||\ sigma\ <=\ 0.0\ ||\ T\ <=\ 0.0)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00061}00061\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Invalid\ model\ inputs:\ require\ S0>0,\ sigma>0,\ T>0."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00062}00062\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/3;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00063}00063\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00064}00064\ \ \ \ \ \textcolor{keywordflow}{if}\ (steps\ <=\ 0\ ||\ paths\ <=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00065}00065\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Invalid\ Monte\ Carlo\ settings:\ require\ steps>0,\ paths>0."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00066}00066\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/3;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00067}00067\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00068}00068\ \ \ \ \ \textcolor{keywordflow}{if}\ (dt\ <=\ 0.0\ ||\ dt\ >=\ T)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00069}00069\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Invalid\ theta\ bump:\ require\ 0\ <\ dt\ <\ T."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/4;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00071}00071\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00073}00073\ \ \ \ \ \textcolor{keywordflow}{try}\{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00074}00074\ \ \ \ \ \textcolor{keyword}{const}\ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type\ =\ toOption(isCall);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00075}00075\ \ \ \ \ \mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\ p\{\ type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ seed\ \};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00076}00076\ \ \ \ \ \mbox{\hyperlink{struct_greeks_params}{GreeksParams}}\ g\{\ hS,\ hg,\ dt,\ hR,\ hV\ \};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00077}00077\ \ \ \ \ \mbox{\hyperlink{class_lookback_option}{LookbackOption}}\ pricer;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00078}00078\ \ \ \ \ \textcolor{comment}{//\ Price}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00079}00079\ \ \ \ \ *price\ =\ pricer.\mbox{\hyperlink{class_lookback_option_a45318d2a1bd57a9866993b3993a7107a}{price\_lookback}}(p);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00081}00081\ \ \ \ \ \textcolor{comment}{//\ Greeks\ }}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00082}00082\ \ \ \ \ *delta\ =\ pricer.\mbox{\hyperlink{class_lookback_option_a0a7f1ab7d943471ad0d2fff598624fda}{delta\_lookback}}(p,g);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00083}00083\ \ \ \ \ *gamma\ =\ pricer.\mbox{\hyperlink{class_lookback_option_aa189a0d234dd9062e2822fccaeaadac7}{gamma\_lookback}}(p,g);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00084}00084\ \ \ \ \ *theta\ =\ pricer.\mbox{\hyperlink{class_lookback_option_ac7a36ef869a75779e80df0311e20ad29}{theta\_lookback}}(p,g);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00085}00085\ \ \ \ \ *rho\ =\ pricer.\mbox{\hyperlink{class_lookback_option_a2a6014664a2b6898ad24215026a46da8}{rho\_lookback}}(p,g);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00086}00086\ \ \ \ \ *vega\ =\ pricer.\mbox{\hyperlink{class_lookback_option_af6b88773002e3c03d7bfa1ac2961e72a}{vega\_lookback}}(p,g);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00088}00088\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00089}00089\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00090}00090\ \ \ \ \ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::exception\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00091}00091\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ std::string(\textcolor{stringliteral}{"{}C++\ exception:\ "{}})\ +\ e.what());}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00092}00092\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/100;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00093}00093\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00094}00094\ \ \ \ \ \textcolor{keywordflow}{catch}(...)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00095}00095\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Unknown\ C++\ exception."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00096}00096\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/101;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00097}00097\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00098}00098\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00100}00100\ \textcolor{comment}{//\ LookbackCountPoints}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00101}00101\ \textcolor{comment}{//\ Compute\ how\ many\ points\ are\ needed\ for\ a\ grid\ Smin..Smax\ with\ step\ dS.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00102}00102\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00103}00103\ \textcolor{comment}{//\ Return\ codes:}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00104}00104\ \textcolor{comment}{//\ \ n>=0\ =\ number\ of\ points}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00105}00105\ \textcolor{comment}{//\ \ -\/1\ \ \ =\ invalid\ step\ (dS\ <=\ 0)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00106}00106\ \textcolor{comment}{//\ \ -\/2\ \ \ =\ invalid\ range\ (Smax\ <\ Smin)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00107}\mbox{\hyperlink{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484}{00107}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484}{LookbackCountPoints}}(\textcolor{keywordtype}{double}\ Smin,\ \textcolor{keywordtype}{double}\ Smax,\ \textcolor{keywordtype}{double}\ dS)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00108}00108\ \ \ \ \ \textcolor{keywordflow}{if}\ (dS\ <=\ 0.0)\ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00109}00109\ \ \ \ \ \textcolor{keywordflow}{if}\ (Smax\ <\ Smin)\ \textcolor{keywordflow}{return}\ -\/2;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00111}00111\ \ \ \ \ \textcolor{comment}{//\ includiamo\ entrambi\ gli\ estremi\ come\ fai\ nel\ for\ (S0\ <=\ Smax)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00112}00112\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{double}\ span\ =\ Smax\ -\/\ Smin;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00113}00113\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ n\ =\ (int)std::floor(span\ /\ dS\ +\ 1.0\ +\ 1e-\/12);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00114}00114\ \ \ \ \ \textcolor{keywordflow}{return}\ std::max(n,\ 0);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00115}00115\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00117}00117\ \textcolor{comment}{//\ LookbackPriceDeltaCurve}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00118}00118\ \textcolor{comment}{//\ Public\ DLL\ entry\ point\ for\ plotting:\ fills\ pre-\/allocated\ arrays\ with\ spot\ values,\ option\ prices,\ and\ deltas\ over\ a\ spot\ grid.}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00120}00120\ \textcolor{comment}{//\ Return\ codes:}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00121}00121\ \textcolor{comment}{//\ \ 0\ \ =\ success}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00122}00122\ \textcolor{comment}{//\ -\/1\ \ =\ null\ output\ pointers}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00123}00123\ \textcolor{comment}{//\ -\/2\ \ =\ invalid\ nPoints}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00124}00124\ \textcolor{comment}{//\ -\/3\ \ =\ invalid\ grid\ definition\ (or\ computed\ expected\ points\ <=\ 0)}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00125}00125\ \textcolor{comment}{//\ -\/4\ \ =\ nPoints\ too\ small\ for\ the\ requested\ grid}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00127}\mbox{\hyperlink{pricer__api_8cpp_a84a95e6dd2c82524a7be0303205cf3ea}{00127}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{pricer__api_8h_a076da3e5e606ad7d0b8a4315917b86d3}{DLL\_CALL}}\ \mbox{\hyperlink{pricer__api_8cpp_a84a95e6dd2c82524a7be0303205cf3ea}{LookbackPriceDeltaCurve}}(}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00128}00128\ \ \ \ \ \textcolor{keywordtype}{double}\ Smin,\ \textcolor{keywordtype}{double}\ Smax,\ \textcolor{keywordtype}{double}\ dS,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00129}00129\ \ \ \ \ \textcolor{keywordtype}{double}\ r,\ \textcolor{keywordtype}{double}\ sigma,\ \textcolor{keywordtype}{double}\ T,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00130}00130\ \ \ \ \ \textcolor{keywordtype}{int}\ isCall,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00131}00131\ \ \ \ \ \textcolor{keywordtype}{int}\ steps,\ \textcolor{keywordtype}{int}\ paths,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00132}00132\ \ \ \ \ \textcolor{keywordtype}{double}\ hS,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00133}00133\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ seed,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00134}00134\ \ \ \ \ \textcolor{keywordtype}{double}*\ outS,\ \textcolor{keywordtype}{double}*\ outPrice,\ \textcolor{keywordtype}{double}*\ outDelta,}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00135}00135\ \ \ \ \ \textcolor{keywordtype}{int}\ nPoints,\ \textcolor{keywordtype}{char}*\ errMsg,\ \textcolor{keywordtype}{int}\ errLen}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00136}00136\ )\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00137}00137\ \ \ \ \ \textcolor{comment}{//\ clear\ message}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00138}00138\ \ \ \ \ \textcolor{keywordflow}{if}\ (errMsg\ \&\&\ errLen\ >\ 0)\ errMsg[0]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00140}00140\ \ \ \ \ \textcolor{keywordflow}{if}\ (!outS\ ||\ !outPrice\ ||\ !outDelta)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00141}00141\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Null\ output\ array\ pointer(s)\ passed\ from\ VBA."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00142}00142\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00143}00143\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00144}00144\ \ \ \ \ \textcolor{keywordflow}{if}\ (nPoints\ <=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00145}00145\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Invalid\ nPoints:\ must\ be\ >\ 0."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00146}00146\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/2;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00147}00147\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00149}00149\ \ \ \ \ \textcolor{keywordtype}{int}\ expected\ =\ \mbox{\hyperlink{pricer__api_8cpp_a517ef47769f28b2a74f2d938607e0484}{LookbackCountPoints}}(Smin,\ Smax,\ dS);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00150}00150\ \ \ \ \ \textcolor{keywordflow}{if}\ (expected\ <=\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00151}00151\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Invalid\ grid:\ check\ Smin/Smax/dS."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00152}00152\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/3;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00153}00153\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00155}00155\ \ \ \ \ \textcolor{keywordflow}{if}\ (nPoints\ <\ expected)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00156}00156\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}nPoints\ too\ small\ for\ the\ requested\ grid."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00157}00157\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/4;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00158}00158\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00159}00159\ \ \ \ \ \textcolor{keywordflow}{try}\{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00160}00160\ \ \ \ \ \mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}}\ type\ =\ toOption(isCall);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00161}00161\ \ \ \ \ \mbox{\hyperlink{class_lookback_option}{LookbackOption}}\ pricer;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00162}00162\ \ \ \ \ \mbox{\hyperlink{struct_greeks_params}{GreeksParams}}\ g\{\ hS,\ hS,\ 1e-\/4,\ 1e-\/4,\ 1e-\/4\ \};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00163}00163\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00164}00164\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00165}00165\ \ \ \ \ \textcolor{keywordtype}{int}\ k\ =\ 0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00166}00166\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{double}\ S0\ =\ Smin;\ S0\ <=\ Smax\ +\ 1e-\/12;\ S0\ +=\ dS)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00167}00167\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (k\ >=\ nPoints)\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00169}00169\ \ \ \ \ \ \ \ \ outS[k]\ =\ S0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00170}00170\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{struct_lookback_params}{LookbackParams}}\ p\{\ type,\ S0,\ r,\ sigma,\ T,\ steps,\ paths,\ seed\ \};}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00171}00171\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00172}00172\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ price}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00173}00173\ \ \ \ \ \ \ \ \ outPrice[k]\ =\ pricer.\mbox{\hyperlink{class_lookback_option_a45318d2a1bd57a9866993b3993a7107a}{price\_lookback}}(p);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00175}00175\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ delta}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00176}00176\ \ \ \ \ \ \ \ \ outDelta[k]\ =pricer.\mbox{\hyperlink{class_lookback_option_a0a7f1ab7d943471ad0d2fff598624fda}{delta\_lookback}}(p,g);}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00178}00178\ \ \ \ \ \ \ \ \ k++;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00179}00179\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00181}00181\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00182}00182\ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00183}00183\ \ \ \ \ \textcolor{keywordflow}{catch}\ (\textcolor{keyword}{const}\ std::exception\&\ e)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00184}00184\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ std::string(\textcolor{stringliteral}{"{}C++\ exception:\ "{}})\ +\ e.what());}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00185}00185\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/100;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00186}00186\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00187}00187\ \ \ \ \ \textcolor{keywordflow}{catch}\ (...)\ \{}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00188}00188\ \ \ \ \ \ \ \ \ write\_err(errMsg,\ errLen,\ \textcolor{stringliteral}{"{}Unknown\ C++\ exception."{}});}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00189}00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ -\/101;}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00190}00190\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{pricer__api_8cpp_source_l00191}00191\ \}}

\end{DoxyCode}
