\doxysection{Lookback\+Params Struct Reference}
\hypertarget{struct_lookback_params}{}\label{struct_lookback_params}\index{LookbackParams@{LookbackParams}}


{\ttfamily \#include $<$Lookback\+Option.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}} \mbox{\hyperlink{struct_lookback_params_a765cc3f22a5c0616c633ab0b729b4236}{type}}
\item 
double \mbox{\hyperlink{struct_lookback_params_a60f26bfe9afc9c19aa45dbf2dfcfe084}{S0}}
\item 
double \mbox{\hyperlink{struct_lookback_params_ae7dffd4c62e267681fe6f23acfe64573}{r}}
\item 
double \mbox{\hyperlink{struct_lookback_params_a622b6823eeaf372cef64936d265751af}{sigma}}
\item 
double \mbox{\hyperlink{struct_lookback_params_a54966b3dd09f4a812e341aca5f666a74}{T}}
\item 
int \mbox{\hyperlink{struct_lookback_params_a1ae62bac5a515d978effd6d4df55fdaf}{steps}}
\item 
int \mbox{\hyperlink{struct_lookback_params_aa635d543dcfe3ecec8abc3b9e727c3f3}{paths}}
\item 
unsigned int \mbox{\hyperlink{struct_lookback_params_aa7d041bc68ae9a9d60d38db219b36aed}{seed}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00014}{14}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.



\label{doc-variable-members}
\Hypertarget{struct_lookback_params_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{struct_lookback_params_aa635d543dcfe3ecec8abc3b9e727c3f3}\index{LookbackParams@{LookbackParams}!paths@{paths}}
\index{paths@{paths}!LookbackParams@{LookbackParams}}
\doxysubsubsection{\texorpdfstring{paths}{paths}}
{\footnotesize\ttfamily \label{struct_lookback_params_aa635d543dcfe3ecec8abc3b9e727c3f3} 
int Lookback\+Params\+::paths}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00023}{23}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_lookback_params_ae7dffd4c62e267681fe6f23acfe64573}\index{LookbackParams@{LookbackParams}!r@{r}}
\index{r@{r}!LookbackParams@{LookbackParams}}
\doxysubsubsection{\texorpdfstring{r}{r}}
{\footnotesize\ttfamily \label{struct_lookback_params_ae7dffd4c62e267681fe6f23acfe64573} 
double Lookback\+Params\+::r}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00017}{17}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_lookback_params_a60f26bfe9afc9c19aa45dbf2dfcfe084}\index{LookbackParams@{LookbackParams}!S0@{S0}}
\index{S0@{S0}!LookbackParams@{LookbackParams}}
\doxysubsubsection{\texorpdfstring{S0}{S0}}
{\footnotesize\ttfamily \label{struct_lookback_params_a60f26bfe9afc9c19aa45dbf2dfcfe084} 
double Lookback\+Params\+::\+S0}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00016}{16}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_lookback_params_aa7d041bc68ae9a9d60d38db219b36aed}\index{LookbackParams@{LookbackParams}!seed@{seed}}
\index{seed@{seed}!LookbackParams@{LookbackParams}}
\doxysubsubsection{\texorpdfstring{seed}{seed}}
{\footnotesize\ttfamily \label{struct_lookback_params_aa7d041bc68ae9a9d60d38db219b36aed} 
unsigned int Lookback\+Params\+::seed}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00024}{24}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_lookback_params_a622b6823eeaf372cef64936d265751af}\index{LookbackParams@{LookbackParams}!sigma@{sigma}}
\index{sigma@{sigma}!LookbackParams@{LookbackParams}}
\doxysubsubsection{\texorpdfstring{sigma}{sigma}}
{\footnotesize\ttfamily \label{struct_lookback_params_a622b6823eeaf372cef64936d265751af} 
double Lookback\+Params\+::sigma}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00018}{18}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_lookback_params_a1ae62bac5a515d978effd6d4df55fdaf}\index{LookbackParams@{LookbackParams}!steps@{steps}}
\index{steps@{steps}!LookbackParams@{LookbackParams}}
\doxysubsubsection{\texorpdfstring{steps}{steps}}
{\footnotesize\ttfamily \label{struct_lookback_params_a1ae62bac5a515d978effd6d4df55fdaf} 
int Lookback\+Params\+::steps}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00022}{22}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_lookback_params_a54966b3dd09f4a812e341aca5f666a74}\index{LookbackParams@{LookbackParams}!T@{T}}
\index{T@{T}!LookbackParams@{LookbackParams}}
\doxysubsubsection{\texorpdfstring{T}{T}}
{\footnotesize\ttfamily \label{struct_lookback_params_a54966b3dd09f4a812e341aca5f666a74} 
double Lookback\+Params\+::T}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00019}{19}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_lookback_params_a765cc3f22a5c0616c633ab0b729b4236}\index{LookbackParams@{LookbackParams}!type@{type}}
\index{type@{type}!LookbackParams@{LookbackParams}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \label{struct_lookback_params_a765cc3f22a5c0616c633ab0b729b4236} 
\mbox{\hyperlink{_lookback_option_8h_a0e65ad13124ea2cb5e255b640464e35f}{Option}} Lookback\+Params\+::type}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00015}{15}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_lookback_option_8h}{Lookback\+Option.\+h}}\end{DoxyCompactItemize}
