\doxysection{Greeks\+Params Struct Reference}
\hypertarget{struct_greeks_params}{}\label{struct_greeks_params}\index{GreeksParams@{GreeksParams}}


{\ttfamily \#include $<$Lookback\+Option.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{struct_greeks_params_a822691563bd5be1e8acc4ba3607f0a39}{hS}}
\item 
double \mbox{\hyperlink{struct_greeks_params_a00662117fa25065bb1a0f8a3937dc42f}{hg}}
\item 
double \mbox{\hyperlink{struct_greeks_params_a0db03671f342831ba5b99c8eefbb0e41}{dt}}
\item 
double \mbox{\hyperlink{struct_greeks_params_a6835364d5ed865e63a8d17c8183f594e}{hR}}
\item 
double \mbox{\hyperlink{struct_greeks_params_a38a8de445eaf3e36b64b0a980422515e}{hV}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00027}{27}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.



\label{doc-variable-members}
\Hypertarget{struct_greeks_params_doc-variable-members}
\doxysubsection{Member Data Documentation}
\Hypertarget{struct_greeks_params_a0db03671f342831ba5b99c8eefbb0e41}\index{GreeksParams@{GreeksParams}!dt@{dt}}
\index{dt@{dt}!GreeksParams@{GreeksParams}}
\doxysubsubsection{\texorpdfstring{dt}{dt}}
{\footnotesize\ttfamily \label{struct_greeks_params_a0db03671f342831ba5b99c8eefbb0e41} 
double Greeks\+Params\+::dt}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00030}{30}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_greeks_params_a00662117fa25065bb1a0f8a3937dc42f}\index{GreeksParams@{GreeksParams}!hg@{hg}}
\index{hg@{hg}!GreeksParams@{GreeksParams}}
\doxysubsubsection{\texorpdfstring{hg}{hg}}
{\footnotesize\ttfamily \label{struct_greeks_params_a00662117fa25065bb1a0f8a3937dc42f} 
double Greeks\+Params\+::hg}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00029}{29}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_greeks_params_a6835364d5ed865e63a8d17c8183f594e}\index{GreeksParams@{GreeksParams}!hR@{hR}}
\index{hR@{hR}!GreeksParams@{GreeksParams}}
\doxysubsubsection{\texorpdfstring{hR}{hR}}
{\footnotesize\ttfamily \label{struct_greeks_params_a6835364d5ed865e63a8d17c8183f594e} 
double Greeks\+Params\+::hR}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00031}{31}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_greeks_params_a822691563bd5be1e8acc4ba3607f0a39}\index{GreeksParams@{GreeksParams}!hS@{hS}}
\index{hS@{hS}!GreeksParams@{GreeksParams}}
\doxysubsubsection{\texorpdfstring{hS}{hS}}
{\footnotesize\ttfamily \label{struct_greeks_params_a822691563bd5be1e8acc4ba3607f0a39} 
double Greeks\+Params\+::hS}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00028}{28}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.

\Hypertarget{struct_greeks_params_a38a8de445eaf3e36b64b0a980422515e}\index{GreeksParams@{GreeksParams}!hV@{hV}}
\index{hV@{hV}!GreeksParams@{GreeksParams}}
\doxysubsubsection{\texorpdfstring{hV}{hV}}
{\footnotesize\ttfamily \label{struct_greeks_params_a38a8de445eaf3e36b64b0a980422515e} 
double Greeks\+Params\+::hV}



Definition at line \mbox{\hyperlink{_lookback_option_8h_source_l00032}{32}} of file \mbox{\hyperlink{_lookback_option_8h_source}{Lookback\+Option.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_lookback_option_8h}{Lookback\+Option.\+h}}\end{DoxyCompactItemize}
